rev 2.12
1) Added DoCmd to get USB characters into COM stream during READ_ (INPUT commands)
2) Added check for parameter in INPUT command
3) Fixed get token for filenumber case
4) TouchS was not changing from 4 to 0 when the screen was released.
5) Fixed StaticText with RUN.  Now ST_VALUE can use ID and STRING with play  With RUN string implies variable or value.
6) extra CR in button (removed)
7) startup file location was swapped x and y for rotated screens and did not always work
8) ON GOTO and GOSUB incorrectly referenced every other label.
9)

rev 2.11
1) widget set was using parameter[1] instead of parameter[11]
This made getting the correct font impossible.
2) changed output enable for expander to upper byte.  Was lower byte.  Expander works again
3) Added option to run command to not clear variables "RUN test 1"  -1 will clear global variables
4) Added fileSystem commands to access internal flash drive.
	FSOPEN, FSREAD, FSWRITE, FSCLOSE, FSREWIND, FSSEEK, FSERROR, FSTELL, FSATTRIB, FSEOF, GetFSATTRIB, FSgetcwd
5) FS commands return 1 on failure.  Use FSERROR to get reason code
6) Added shadow command to make touchzones visible when enabled
7) Fixed problem with some system not putting up picture after ~11 times.
8) Change TX1 and TX3 interrupt to clear the RX en instead of TX int flag.
9) reallocate memory for stack vs heap so GIF does not run low on memory.
10) added available, flush, sendbyte, readbyte command for arduino serial.
11) Theme ID larger than 15 would cause problems and was not checked.  Fixed.
12) Changed the light command to allow disabling the COM wakeup.  P4 >0 disables COM wakeup.
13) in analog meter we now check to see if initial is greater than min and less than max.
14) Bug in button text where if second character was n it would double height
15) When running a macro it did not set the newest font first.
16) Static Text update did not allow a stringID to be used.
17) Light command serial activity disable did not work in RUN (Fixed)
18) Fixed escape character sequence for scrolling.
19) changed the way button handled toggle and remote access
20) added TwoTone button support.
21) Made the default widget themes presets to something good. 0=white, 1=black, 2=red, 3=green,
4=yellow, 5=orange, 6=blue, 7=purple, 8-15=

rev 2.10
1) fonto is now set to 0 on CLS commands
2) FOR without STEP could not have comment.  Added putback when no STEP
3) Added background color to Choice command.
4) statictext did not work under RUN. Fixed.
5) statictext did not work with \n. Fixed
6) INPUT did not always return correct data.
7) Backlight timer outputs Curlight=000000xx when light recovery times out and is restored.
Changed to only show if verbose is ON.  Light is returned decimal now.
8) in RUN WSTACK now returns 0 when empty.
9) removed \n after \r in cprint and print
10) left side of gauge emboss was covered up.  Fixed.
11) Gauge use 16bit math.  Changed to 32 bit to avoid overflow errors.
12) inkey$ fixed.  Only read input from console.
13) No longer gets a character from console while playing or running macros.
Still looks for Cntrl-C but is non-destructive
14) escape print can use x and y position in print commands \[30x   \[45y
15) updated progress bar so changing theme color would redraw with new colors correctly like gauge
16) verbose off or on returns CR only verbose 0/1 return verbose OFF/ON.  Fixed.
17) GIF with 5 and 6 bit resolution crashed on ezLCD-304. Do not use 5 or 6 bit resolution. File size is bigger.
Picture returns file info for GIF when in verbose mode to check coding. 7x or Fx are OK.  5x or 6x are not.
18) print and cprint with stringid did not work.  To print number put it in quotes.  Fixed.
19) font orientation in escape is changed to r for rotation. o was to close to zero.
20) button text did not center vertically with multi line text.  Fixed.
21) groupbox text was not updated properly during redraw. Fixed.
22) wvalue does not work with value of -1.  Added gwvalue to get widget values.  wvalue is only for setting values.
Gauge supports negative numbers which is why this change was needed.
23) Retested serialnumber string 68
24) modify the DTR detection for external flash programming to use only one UART.
	a) Changed DTR to blank screen
	b) Kill the run to abort any previous ezLCD functions
	c) Switch the mode_sel port for bridge and CMD on DTR detect
	d) Switch the mode_sel port for bridge on timeout
	e) BridgeTimeout added As long as BridgeTO is >0 each character on bridge resets BridgeTO to max.
25) New command "BridgeTO" defaults to 2000msec
26) upgrade ON/OFF option added.  Turning OFF upgrade inhibits the upgrade command from working.  Default is ON.
27) Atmel cpu is up before ezLCD.  Added reset to startup macro.
28) break causes microchip UART to hang until emptied.
29) buffer overflow from large programming packets.
30) DTS control is buggy.  Added timer to mask the errors.
31) Did not work with all UARTS. Fixed
32) Added drawLED.  DrawLED X Y Radius COLOR HIGHLIGHT
33) Changed the widgets to use current line type and width instead of last drawn.
34) Disabled baudrate changes during Atmel programming.
35) Changed DTS so it generates a pulse on reset when its set and when its reset.
36) Added bridge mask value to BridgeTO command  BridgeTO {value} {mask}
37) Progress bar when going from high to low did not redraw correctly
38)

rev 2.09
1) fixed stringID command in RUN
2) serial1 and 3 baudrate change was fixed.  Added NONE option to disable expander brd.
3) fixed open for serial ports
4) gauge used value instead of gauge->value.  Was unreliable.  Fixed
5) fontw did not check for no external font but may use it anyway.
6) Escape characters using play only worked with lower case n and r.  Fixed.
7) When RUN the parser did not sub out \n \r \" or \\.
8) Turning verbose ON before a USB HOST connection is established will hang
9) I2C clock and data are hardcode to IO1 and IO2 when used
10) fonto was changed to support 0, 90, 180, 270 degrees from a central point.
Input options are 0=0 1=90 2=180 3=270.  fonto and color can be changed in escape sequence
  \[2o  = set fonto to 2. \[23m  = set color to 23.
11) squine48 and 72 are smaller than expected
12) input to gauge value of -1 does not work
13) bogus command at end of file.  Trap it and not execute.
 Added a line identifier in verbose mode. ^end of file >command  <comment
14) Do not turn on Verbose until an output device has been defined.
15) escape sequence is processed by the string width to not use character in escape for centering.
16) \n in button text moves to another line in RUN
17) change textwidth function to deal with escape characters
18)

rev 2.08
1) Enabled PWM  and SERVO for IO 2,3,4,6,8,9.  Commands are pin based
2) use CFGIO [ pin ] [ PWM1-5 ]
3) use PWM [ pin ] [ Low time ] [ high time ]
4) use SERVO [ pin ] [ angle (0-180deg)]  { min time } { max time }
5) changed echo so it does not respond with 0 during set if verbose is OFF.
6) pointer to structure was missing in get_wvalue
7) removed the findeol on RUN version of XY, plot, get pixel, line, color,
circle, arc, pie, color_id which corrupted next line with comment
8) wvalue was checking for EOL but not EOF.  So if wvalue is last thing in file it failed.
9) All the widgets were changed to detect correct parameter or syntax error.
10) Inputting negative number in run required (-40) or it does the math and fails.
11) Update currentx and Y after move (XY) for CT etc print options
12) added ezprintf [dest stringID] [max value in milli] [size of bus] [value] [format stringID]
ezprintf 4 5000 10 512 3 'voltage range 5.000 volts, 1024 bus, value of 512 send to string 4 format in string 3
13) Fixed progress bar where it was not clearing all the previous text
14) Control-C only works if you are running or playing a macro.
15) Get rid of all those extra CR when verbose is on and nothing on line
16) Fixed if then 'if t$="bob" then goto end' didn't work
17) Choice command did not work unless usb was plugged in ?
18) Fixed box, arc, circle command in run to allow filled
19) First character of a string can not be % when running.

rev 2.07
To Do: cache font file header.
	SPI 16 bit?
1) Fixed internal fonts for widgets 0=default 1=small 2=medium
2) Reassign font to the print command as library has trashed it.
3) Filter item going in FIFO and generating COM messages.
4) Added esc sequence of '\'.  Now "\\" prints \.
5) Print esc sequence color "\[colorm" color can be 1-3 characters used as colorid index "\[4m" is change color to red
6) GetPixel X Y  X and Y are optional

rev 2.06
1) Redirect dmeter(75), ameter(77), slider(83), progress(86), static(88), gauge(94) value to widget value (91)
2) 303 touch was rotated 90deg. Swap x and Y
3) Local echo got removed some how.  Fixed.

rev 2.05
1) BUTTON in RUN was not allowing justify.  Moved it back to use the PLAY version.
2) Changed one wire to not tri state after setting data bit.  302 has no 100k pull up.
3) xmax and ymax did not consider rotation. Called getX and getY instead.
4) bBUTTON used parameters instead of OPTIONS1...
5) minimum light = 0 was 1.
6) added get wvalue for all the widgets (puts were already there)
7) print excepted stringID values larger than number of string space.  Crashed more than once.
8) corrected the number token parser so it supports 0x999 0X999 0h999 0H999 0b1010 0B1010 &h999 &H999
9) print does not except comment on same line
10) I2C to expander not working
11) Fixed the wvalue so it looks at string1 input option as well as value for get/set
12) Changed the light command so it inits the TI chip if its previous value was 0 (off).
13) Revamped the I2C send and receive in the interpreter so the byte count was right.
14) Increased the buffer to support 26 characters. (30 I used)
15) Added a check for label to I2C and SPI commands.  Labels were not allowed before.
16) Had to AND bytes received from I2C and SPI when assigning them to variables or bytes get swapped.
17) Fixed IO, SQR, CTOF, FTOC, ABS, RND function not reading ")" and checking for error if not there
18) String math not working a$="Hello"+"World" gets syntax error
19) Added commands Wstack.  widget events 0=FIFO 1=LIFO 2=Clear 256=dump pointers.
20) Changed library to not use internal color, x, y, font, fonto, linethickness, linetype
21) picture did not use parameter 4 for file name.
22) Add Touchzone, Checkbox, Radio, Gbox, Dmeter. Ameter to interpreter mode
23)

rev 2.04
1) Updated the widget call so it no longer outputs touch info on COM port when
PIN Interrupt is set to QUIET.
2) USER/FONT directory is required (bug)  It can be empty but it must be there.
3) Uncheck widget may have been disabled.
4) Changed version string to 2.03 instead of 2.3.
5) Message from progress_value said ID must be 1<>99 should be "Widget not found"
6) Added Gauge to work correctly.  Updated manual.  Allows negative numbers!
7) Static Text was not updating the text height during updates.
8) Moved all the widgets values to use wvalue instead of separate routines.
9) wvalue is used to update a static text widget stringid
10) "Type=" and " Mode=" was redundant in the text fields like 25 times saved lots of space
11) stringid printed the value twice when reading
12) added string support to if while and until in compiler
13) changed file extension on RUN to .EZR
14) Internal fonts do not work with widgets (bug)
15) wvalue can check and uncheck radio and checkbox as well as most widgets now.
16) Added support for 302 and 303 portrait
17) dmeter value forced state to draw or update.  change to |= (or)

rev 2.03
1) added string b+30 = z$ so you can have more strings
2) fixed print# and input# for serial ports
3) added fstat( filenumber ) to return the number of bytes in rx buffer used with input #
4) increased the buffer size of EXTERNAL_FONT_BUFFER_SIZE in Primitive.h to 2048.
Was 600bytes.  Also give warning when font is too big instead of crashing.
5) Modified string evaluate expression
6) Changed toggle on PIN IO to 100us instead of 1 ms.
7) Changed the play macro so it closes the previous file before it jumps.
Runs out of handles otherwise. Tested with a macro calling itself with no problem.
8) Verified that only a single CR is going out after each command is executed.
Same for PLAY macro.  Same for RUN macro.

rev 2.02
1) fixed input #1 for text files

rev 2.01
1) Color Orange ID 36 was commented out in the code.  I enabled it.
2) Changed the themes to cleaner defaults

rev 2.0
1) Added text wrap at end of line
2) Vert scrolling
3) replaced built in fonts with better looking ones
4) fixed up snapshot to work correctly
5) Added startup zones

rev 1.4a
1) fixed the print command under RUN to support CC like PLAY
2) Took out a bunch of extra CRs after each command when running.
Did not fix comments extra CRs.

rev 1.49
1) finished simple spi command
2) fixed light issue taking chars from next line
3) enabled comment in token parser (was commented out)
4) While now checks for nested whiles (no nested whiles allowed)
5) Fixed Wend pointer to top of While loop
6) made it compatible with end of line of CR, CRLF, LF
7) let is now optional 
8) fixed bug with comments before labels

rev 1.48
1) changed buffer count in USB transmit routine to +1. fixed the arduino bridge bug

rev 1.47
1) fixed some bugs from usb_dtr for the arduino interface
2) fixed some cfgio issues
3) added spiout and spiin commands for spi . see manual for use

rev 1.46
1) fixed print when using upper case strings A$ B$ ect .

rev 1.45c
3) added strings() so you can access strings from interpreter
4) i2c master commands i2cout( address, data ) and i2cin( address, data)  i2cack will be 1 for ack 0 for nack
    see examples strings.ezm and i2c.ezm
5) Switched the way revisions are entered.  Last in First out

rev 1.45b
1) changed wstate if called with no widget number it will return the last touched widget
2) changed dmeter_value so you can change dec place dmeter_value 1 130 2

Rev 1.45
1) Touchzone verbose bug
touchzone 1 0 0 480 272 1
touchZone: Widget#1 Begin XY:0, End XY:79,71
no begin y and end is wrong
2) Fixed static_value
3) Vertical centered text in dmeter
4) Touch screen at power up to skip startup.ezm
5) progress bar added last option command for % or not
6) added disconnect for upgrade ezLCD.
7) fixed dtr
8) fixed if no cr at end of file
9) added string functions
    	a$=b$+c$ and a$=b$+"1234567890"
10) added print functions
    	print "Left 5 of a$ ";left$(a$,5);" Right 5 of a$ ";right$(a$,5);" Just a$ ";a$
11) fixed Arduino bridge
12) display Firmware Upgrade mode on lcd  when in firmware upgrade mode
13) added isdevicebusy to clear before clearing screen
14) Modified parameter checking to show specific error
15) Modified speed command so it no longer outputs the speed when verbose is OFF
16) Touch Screen at power up skips user's startup.ezm and displays firmware version
17) Added busy pin "cfgio 9 busy" will set pin 9 low while busy or "cfgio 9 busy high" will set pin 9 high when busy
18) Added Touch interrupt pin "cfgio 8 touch_int"  will set pin 8 low with any touch widget activity .
    "cfgio 8 touch_int high" will set pin 8 high with touch activity
    "cfgio 8 touch_int quiet" will suppress widget serial activity
19) wvalue for gets values of sliders/dials/buttons
    slider returns current value
    dial returns current value
    button returns
    0 for no press
    4 for pressed
    2 for cancel
    1 for released <- this one is cleared after read .
20) fixed choice now uses stringid's 61 62 63 for yes no cancel


Rev 11
Implemented
CMD CDC
CMD Serial2
Default was Serial2 (Can be overridden in the startup file)

Rev 1.00
1) Changed default CMD to CDC
2) skipped over spaces in command buffer between parameter
3) Added support for 16 widget fonts.  (fontw command)
4) Themes default font is now internal font
5) Any text associated with widget must be from a stringID index.
6) Buttons, radiobutton, groupbox, checkbox should all work now. 
7) changed picture command to image

Rev 1.01
1) Input TABs are converted to spaces.  Previously TABs were ignored.
2) CMD command was changed to allow baudrate and mode bit changes.
"CMD SERIAL2 115200 1 N81"
3) Pause requires parameter

Rev 1.02
1) colorid fixed to not write lower 16 index and not allow >199 indexs
Return colorid when parameter 2 3 4 are not input.

Rev 1.03
1) color when used with name did not generate verbose info
2) box command uses 0 base math for size
3) Added wait, waitt and waitnt commands (wait for touch and wait for no touch)
4) now we check for tick mark on string to indicate comment instead of string present
5) Enabled optimization max

Rev 1.04
1) Added Calibrate command
2) Reduced optimization to level 1
3) Added Serial3 to CMD options
4) Changed the firmware to format the flashdrive on boot if it fails FSinit.
This keeps a new board from hanging if the flash drive is corrupted.

Rev 1.05
1) Turned OFF optimization  (the compiler is generating code that does not work correctly)
2) Upgrade ignores verbose mode and message was changed to
"Firmware marked for upgrade. Reboot"
3) Verbose with no parameters displays current state
4) Converted parameters to upper case before conversion.

Rev 1.06
1) Wait runs ProcessIO while waiting for touch or no touch
2) For angled commands allows >=0 and less than 360 angles or parameter error
3) Change USB descriptor to fix MAC OS
4) Fill can be either a 1 in Parameter[2] or F in String1 for fill options
5) For choice there must be a theme and string provided
6) Running processIO during pause command
7) Print with String length of 0 returns error
8) Location returns parameter error if ID >=32
9) Color index must be <200 and not negative
10) box checks negative, and out of bound values
11) Plot with no parameters plot current.  Plot with parameters will move XY.
Checks for max size parameter errors.  Note: Plot does not move the cursor location.
12) line check for negative and values outside the screen
13) StringID (String) checks for valid index and the if string length is nonzero and not a comment
it does a set.  If no string or string is comment it does a get using valid index 
14) fixed all the widgets and added input validation except for dial.  Dial has a compile error that still needs some work.
15) Setup the first 8 widget themes. White,Black,Red,Green,Yellow,Orange,Blue,Purple
16) Set macrospeed to 0 at end of play macro
17) Added GOLDraw to pause functions so screen gets updated on Pause and wait commands.
18) Serial port interrupt issue with no disable interrupts
19) Added Dial
20) Added Dial message reporting
21) Added Slider
22) Added Slider message reporting
23) Disabled static text touch
24) Disabled progress touch

Rev 1.07
1) Implemented CFGIO for IO serial per functional pin and give error for bad combos
2) Added Echo command to remove automatic echo of command input. (use local echo when needed)
3) Changed echo to off default
4) Added justification to the XY command (same as font justification) to move around the screen
5) Added reverse text for justification options.  Now takes "LB" or "BL"
6) Added UART support for IO pins.  Some restrictions on receive!!!
7) Added Mask to Image/Picture to ignore case
8) Using the loop macro command in a macro will always set loop macro OFF.
9) Changed the return response for some commands
10) Added GPIOs to wait command.  Now support touch, gpio in one command
11) Fixed print escape characters (line feed, carriage return and ")
12) Changed main so it no longer formats the flash drive on FSINIT fail.  Use DOS format now and new loader.
13) Added ClipArea and Clip Enable commands to list
14) Changed the max circle radius to 552
15) Reworked font orientation
16) Fixed CLS color lookup.  No longer trashes the current color.
17) Added restore loc to Slider, dial, progress, static text (added 2 GOL calls after DIAL)
18) Rebuilt wvalue for for Ameter.
19) Removed file closes unless for sure its open. (Crashes when optimized)
20) Optimize turned to max speed
21) Changed Widget Font for internal fonts
22) Add Progress_Value to update Progress Bar without all parameters
23) Add DMeter_Value to update Digital Meter without all parameters
24) Add AMeter_Value to update Analog Meter without all parameters
25) Dial now waits for GOL to complete redraw before it returns
26) Fixed font file open
27) Changed the ID for the buttons in Choice to 101, 102 and 103.  Messages only come out for ID <= 100.
28) Moved CR to after comments check to avoid 2 CR in a row.
29) Changed the X and Y size by -1 to compensate for 0 relative system.
30) Added line size and width to the save/restore of widgets.
31) Modified the flash to use enhanced mode. (turned it off for now)
32) Fixed the portrait mode with touch
33) Added snapshot

Shipped 1.07 as 1.1

Rev 1.11
1) Added Ameter_color
2) Added StaticText_Value
3) Added line feed to every carriage return in record mode
4) Changed the timing on the backlight power control

Rev 1.13
1) Light command now can go to 0 and not fall asleep
2) Scan frequency has been increased to reduce flicker

Rev 1.14
1) Changed the button options to:
1=Draw
2=Draw Disabled
3=Draw Toggle pressed
4=Draw Toggle not pressed
5=Draw Toggle pressed disabled
6=Draw Toggle not pressed disabled
2) Added widget state WSTATE {id} {state}  0=delete widget, 1=enable widget, 2=disable widget, 3=redraw widget
3) Changed slider to only report a change when pressed or moved.  Was being sent when screen was pressed but not in slider.

Rev 1.15
1) Transmit buffer overflow UART2 fixed

Rev 1.16
1) Baud rates other than 115200 were not reliable

Start of what will be version 2.0
******************************************************************************************************
Rev 1.21
1) Basic added  use RUN command to execute
2) Added option 5 to button.  Now toggle can be set pressed
3) Widgets cannot use same id twice.
4) ID 0 is not allowed
5) For the Widget Value commands, it check to see if the ID is being used before it tries to update.

Rev 1.22
1) Added run command which loads macros into memory before playing them.
2) Modified various primitives to use variables as intos.
3) Disabled GIF pictures (stack crash).  To be fixed.
4) IF statement has THEN or ELSE and ENDIF functionality
5) Added WDELETE.  Widget delete by ID.

Rev 1.23
1) Migrating basic commands
2) Fixed the print so it allows comments after the print with 'comment

Rev 1.24
1) Fixed GOSUB
2) Added color ID to the mix of basic commands

Rev 1.25-1.27
1) Changed graphics clock divider to reduce flicker
2) Added While-WEND
3) Added ON GOTO/GOSUB
4) Added Read/Data/Restore
5) Ctrl-C will exit INPUT command
6) Allow labels on appropriate lines

Rev 1.28
1) Made labels case insensitive

Rev 1.30
1) Changed LIGHT command to allow backlight shut after time out .. LIGHT level,time,level

Rev 1.31
1) Added Strings a$-z$
2) Added LEFT$,RIGHT$,MID$,CHR$,VAR,ASC,HEX$,LEN,CTOF,FTOC

Rev 1.41
1) Merged WDELETE and WSTATE
2) Changed command port connect syntax
'cfgio 4 serial2_tx 115200 N81	'Configure Command Port to SERIAL2
'cfgio 3 serial2_rx 115200 N81
'cmd serial2

Rev 1.42
1) Baud rate on cfgio was 115200 for a few of the varies.
2) Focus removed.
3) Added bridge modes
4) fixed DTR
5) Centered text in Dmeter
6) Progress Bar added new option for % or other character

Rev 1.43
1) Static Value only used stringID of 1.  Fixed.
2) Added CR to end of verbose commands for readability.





Arduino Setup
cfgio 3 serial2_rx 9600 n81
cfgio 4 serial2_tx 9600 n81
cmd serial2

CFGIO 6 serial1_tx 57600 n81
CFGIO 2 serial1_rx 57600 n81
CFGIO 2 IN
CFGIO 7 USB_DTR
CFGIO 7 OUT
bridge USBserial1
cfgio 8 touch_int low quiet
cfgio 9 busy low


Known Issues
1) Consider caching the font index on font file open to speed up large fonts.
2) Need to upgrade the file system to LFN version.


'Filesystem Revisions
'====================================================
' REVISION AND IMPORTANT NOTICES BELOW
'====================================================
'
'*************
'* IMPORTANT *
'*************
' TO CHANGE YOUR STARTUP.EZM AND DEFAULT SETTINGS
' make a copy of the (startup.ezm) in SYS directory and save it in
' your \USER\MACROS directory and modify it there! At powerup
' ezLCD searches for user version first and will load it.
' To get back to factory default just rename
' or delete the one you created in \USER\MACROS and the
' one in \SYS\MACROS will load on RESET or power up.
' Widget Themes defaults
'***********************************
' added to rev d
' Fonts defaults
'***********************************
'to be added rev d
'File System Release B Revision Log
'**********************************
' Added missing carriage return in last line of startup.ezm
' Added more comments to ezstartup.ezm for better understanding
' of startup functionality and command port and serial port
' pinout fixed (was reversed!)
' Updated or added startup.ezm, buttons.ezm, fonts.ezm
'
'File System Release C Revision Log
'**********************************
'Added shapes.ezm macro that shows drawing commands
'Added align.ezm macro that shows print command alignment options
'File System Release D Suggestions
'**********************************
' Default fonts
' Default widget themes
'
'File System Release E Revision Log & Firmware 1.1 Revisions
'************************************************************
'Removed planet earth image from splash and went to logo on white
'Added support (via separate file system) for ezLCD-302
'Added internal small font as font 1
'Added widget value settings see revision 1.0 manual and demo
' macros in \SYS\MACROS
'
' set echo and verbose on
' for complete command description.
' HIGHLY recommended
' for learning and debugging!
'
'File System Release F
'Added help directory under SYS
'Changed the command port selection method
'
verbose ON	'Tell ezLCD to send debug info to command port
' ezLCD-30x startup.ezm
' (c) 2011-2012 Earth Computer Technologies, Inc dba EarthLCD.com
' File System Release F
